# seccoco-java

./: README.md  pom.xml
src/main/java/de/petendi/seccoco/: Crypto.java  DefaultCrypto.java  DefaultIO.java  DefaultIdentities.java  IO.java  Identities.java  InitializationException.java  Seccoco.java  SeccocoFactory.java  SeccocoImpl.java
src/main/java/de/petendi/seccoco/argument/: ArgumentList.java  ArgumentParseException.java  ArgumentParser.java  HelpTextRequestedException.java
src/main/java/de/petendi/seccoco/connector/: BCConnector.java
src/main/java/de/petendi/seccoco/model/: EncryptedMessage.java  Identity.java
src/main/java/de/petendi/seccoco/util/: CompressionUtil.java
src/test/java/de/petendi/seccoco/: DefaultIOTest.java  SeccocoFactoryTest.java
src/test/java/de/petendi/seccoco/argument/: ArgumentParserTest.java
src/test/java/de/petendi/seccoco/util/util/: CompressionUtilTest.java
